
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html, body {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  

a{
  text-decoration: none;
  color: black; 
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    padding: 0 5%;
    box-sizing: border-box;
}

/* Hero Section */

#hero{
    background-image: url(../../../assets/Images/PortadaFinal2.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100vw;
}

#hero h1{
    display: flex;
    width: fit-content;
    max-width: 90%;
    font-size: 4rem;
    margin: 0;
    word-wrap: break-word;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(243, 98, 127);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 50px;
    transition: .3s ease;
    transition-property: background-color, color;
    border-radius: 20px;
    transition: .3s ease;
}

.brand h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: rgb(240, 160, 167);
}

.cta:hover{
    color: rgb(240, 160, 167);
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px 2px;
    transition: .3s ease;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(240, 160, 167);
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

/* Keyframes */

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: rgb(243, 98, 127);
        font-weight: 500;
    }
}

/* Servicios */

#turnos .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.section-title{
    font-size: 3.5rem;
    margin: 0;
    text-align: center;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.section-title span{
    color: rgb(243, 98, 127);
}

#turnos p{
    font-size: 1.4rem;
    margin-top: 10px;
    text-align: center;
    padding: 10px 0 0 10px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#turnos .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#turnos .service-item-1{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../../../assets/Images/SesionIndividual.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 2px 10px 2px rgb(83, 83, 83);
}

#turnos .service-item-2{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../../../assets/Images/SesionParejas.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 2px 10px 2px rgb(83, 83, 83);
}

#turnos .service-item-1::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#turnos .service-item-2::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#turnos .service-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

#turnos .service-item-1 h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#turnos .service-item-2 h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#turnos .service-item-1 p{
    color: white;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.9rem;
}

#turnos .service-item-2 p{
    color: white;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.9rem;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#turnos .service-item-1 p{
    color: white;
    text-align: left;
}

#turnos .service-item-2 p{
    color: white;
    text-align: left;
}

/* Cursos section */

#cursos .proyectos{
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
    padding: 100px 0;
}

#cursos .proyectos-header h1{
    margin-bottom: 50px;
}

#cursos .all-proyectos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#cursos .proyectos-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#cursos .proyecto-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #53171a 0%, #7e2744 100%);
    color: white;
}

#cursos .proyecto-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#cursos .proyecto-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#cursos .proyecto-info p{
    color: white;
}

#cursos .proyectos-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#cursos .proyectos-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,  0%,  100%);
    opacity: .6;
}

#cursos .proyectos-item:hover .proyectos-img img{
    transform: scale(1.1);
}

#cursos .proyectos-img img{
    transition: .3s ease transform;
}

/* About Section */

#about {
    margin: 0 auto;
}

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 10px;
    font-size: 1.1rem;
}

#about .col-right span{
    color: rgb(243, 98, 127);
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    box-shadow: 2px 2px 2px 2px rgb(240, 160, 167);
    transition: .2s ease;
}

#about .col-right .cta:hover{
    color: white;
    box-shadow: 3px 3px 4px 3px rgb(226, 190, 192);
    background-color: rgb(240, 160, 167);
    border-color: white;
    transition: .2s ease;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(243, 98, 127);
    z-index: -1;
}

/* Prensa Section */

#prensa .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#prensa .contact-items{
    width: 400px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 30px;
}

#prensa .contact-item{
    width: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 2px rgb(180, 180, 180);
    transition: .3s ease;
    cursor: pointer;
    padding: 1rem;
}

#prensa .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
  transition: .3s ease box-shadow;
  transform: scale(1.1);
}

#prensa .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#prensa .contact-info h1{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#prensa .contact-info p{
    font-size: .8rem;
    line-height: 2rem;
    font-weight: 200;
}

/* Footer Section */

#footer {
    background-image: linear-gradient(60deg, #53171a 0%, #7e2744 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#footer p{
    text-align: center;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
}

#footer .social-item{
    height: 40px;
    width: 40px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

/* Header Section */

#header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease-in-out;
    background-color: transparent;
    z-index: 1000;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24); /* Color principal */
    transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.808); /* Color con transparencia */
    width: 250px;
    height: 100vh;
    right: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: right .4s ease-in-out;
}

#header .nav-list ul.active{
    right: 0;
}

#header .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    transition: .3s ease;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: rgb(243, 98, 127);
}

#header .nav-list .btn{
    background-color: transparent;
    border-radius: 30px;
    text-decoration: none;
    border-color: rgb(243, 98, 127);
    margin: 0 auto;
    transition: .3s ease;
}

#header .nav-list .btn:hover{
    background-color: rgb(255, 255, 255);
    transition: .3s ease;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* Media Query para Tablet */

@media only screen and (min-width:900px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 3rem;
        margin: 0;
    }

    /* Hero */

    #hero h1{
        font-size: 7rem;
    }

    /* Service Section */

    #turnos .service-bottom .service-item-1{
        flex-basis: 70%;
        margin: 2.5%;
    }

    #turnos .service-bottom .service-item-2{
        flex-basis: 70%;
        margin: 2.5%;
    }

    /* Proyecto Section */

    #cursos .proyecto-item{
        flex-direction: row;
    }

    #cursos .proyecto-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #cursos .proyecto-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #cursos .all-proyectos .proyecto-info{
        height: 100%;
    }
    #cursos .all-proyectos .proyecto-img{
        height: 100%;
    }

    /* About Section */

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(243, 98, 127);
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }

    /* Contact Section */

    #prensa .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #prensa .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        padding: 50px;
    }

    #prensa .contact-item{
        width: 30%;
        flex-direction: row;
    }

    #prensa .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #prensa .contact-item .icon img{
        object-fit: contain;
    }

    #prensa .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /* Media Query para escritorio */

    @media only screen and (min-width: 1200px){
        /* Header */
        
        #header .hamburger{
            display: none;
        }
        
        #header .nav-list ul{
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }

        #header .nav-list ul li{
            display: inline-block;
        }

        #header .nav-list ul li a{
            font-size: .8rem;
        }

        #header .nav-list ul a::after{
            display: none;
        }

        #turnos .service-bottom .service-item-1{
            flex-basis: 70%;
            margin: 2.5%;
        }
        #turnos .service-bottom .service-item-2{
            flex-basis: 70%;
            margin: 2.5%;
        }
    }
}
